VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65f86330410061b3b1d2"
VITE_APPWRITE_DATABASE_ID = "65f8646bcb7f8162c231"
VITE_APPWRITE_COLLECTION_ID = "65f8648235cc72da2702"
VITE_APPWRITE_BUCKET_ID = "65f866bcc840d77c8ea4"
